/* Global Settings */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



:root {
    --blue:  #702A9F;
    --blueHover:  #9549c7;
}

html {
    font-size: 10px;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}


/* Nav Styling */

.logo {
    width: 6.5em;
}


nav {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 2em;
    position: relative;
}

ul {
    list-style-type: none;
    display: flex;
    width: 55%;
    justify-content: space-around;
}

a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    position: relative;
    padding: .2em;
    color: var(--blue);
}


a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    background-color: var(--blue);
    height: .15em;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

a:hover::after {
    width: 100%;
}

/* Burger Styling */

.burger {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.line {
    width: 3em;
    height: .3em;
    background: var(--blue);
    margin: .7em;
    border-radius: 20px;
    transition: .3s ease-in-out;
}



@media only screen and (max-width: 1000px) {
    .burger {
        display: block;
        transition: .3s ease-in-out;
    }

    .burger.active .line:first-child {
        transform: translateY(-300px);
    }

    .burger.active .line:nth-child(2) {
        transform: rotate(-405deg) translateY(8px);
    }

    .burger.active .line:nth-child(3) {
        transform: rotate(-320deg) translateY(-10px);
    }



    ul {
        position: absolute;
        right: 0;
        top: 8vh;
        background-color: var(--blue);
        height: 92vh;
        flex-direction: column;
        text-align: center;
        transform: translate(100%);
        transition: .3s ease-in-out;
        z-index: 2;
    }

    ul.active {
        transform: translate(0%);
    }

    a {
        color: whitesmoke;
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    a.alt {
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: bold;
        position: relative;
        padding: .2em;
        color: var(--blue);
    }
}


@media only screen and (max-width: 760px) {
    ul {
        width: 100%;
    }
}

.slider {
    margin-left: 50%;
    transform: translate(-50%,0);
    position: relative;
    width: 940px;
    height: 500px;
    overflow: hidden;
}

.slider-item {
    position: absolute;
    width: 100%;
    display: none;
}

.slider-item img {
    width: 100%;
}

.slider-item.active {
    display: block;
}
table {
    table-layout: auto;
    border-spacing: 20px;
}
tr:nth-child(1) {
    background-color: rgba(150, 212, 212, 0.4);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.column {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.column img {
    width: 100%;
    height: auto;
}

.list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.list-item {
    align-items: center;
    margin-right: 20px;
}

.list-item img {
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    height: 300px;
    margin-right: 10px;
}

#content
{
	padding: 40px;
	background-color: white;
	min-height: 580px;
	text-align: justify;
	font-size: 25px;
    display: block;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
}
.grid-item {
    padding: 20px;
    text-align: center;
}


footer
{
	clear: both;
	color: black;
	text-align: center;
	padding: 20px;
	font-size: 14px;
	background-color: rgb(245, 245, 245);
}